#BlueJ class context
comment0.params=pNom\ pDescription\ pPoids
comment0.target=Item(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructeur\ par\ d\u00E9faut,\ instancie\ les\ items\r\n
comment1.params=pPoids
comment1.target=void\ setPoids(double)
comment1.text=\r\n\ Change\ le\ poids\ de\ l'item\r\n
comment2.params=
comment2.target=double\ getPoids()
comment2.text=\r\n\ Retourne\ le\ poids\ de\ l'item\r\n
comment3.params=pDescription
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Change\ la\ description\ de\ l'item\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Retourne\ la\ description\ de\ l'item\r\n
comment5.params=pNom
comment5.target=void\ setNom(java.lang.String)
comment5.text=\r\n\ Change\ le\ nom\ de\ l'item\r\n
comment6.params=
comment6.target=java.lang.String\ getNom()
comment6.text=\r\n\ Retourne\ le\ nom\ de\ l'item\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Retourne\ la\ description\ compl\u00E8te\ d'un\ item\r\n
numComments=8
