#BlueJ class context
comment0.params=pNomJoueur\ pPoidsInventaite
comment0.target=Player(java.lang.String,\ double)
comment0.text=\r\n\ Constructeur\ de\ la\ classe\r\n
comment1.params=pCurrentRoom
comment1.target=void\ setCurrentRoom(pkg_room.Room)
comment1.text=\r\n\ Change\ la\ salle\ actuelle\ o\u00F9\ le\ joueur\ se\ trouve\r\n
comment10.params=pNomItem\ pItem
comment10.target=void\ ajoutItemJoueur(java.lang.String,\ Item)
comment10.text=\r\n\ Ajoute\ un\ item\ dans\ l'inventaire\ du\ joueur\r\n
comment11.params=
comment11.target=java.lang.String\ inventaire()
comment11.text=\r\n\ Retourne\ une\ liste\ de\ tous\ les\ items\ pr\u00E9sents\ dans\ l'inventaire\ du\ joueur\r\n
comment12.params=
comment12.target=ItemList\ getAllItemsJoueur()
comment12.text=\r\n\ Retourne\ la\ HashMap\ des\ items\ du\ joueur\r\n
comment2.params=pStringCurrentRoom
comment2.target=void\ setCurrentRoomBis(java.lang.String)
comment2.text=\r\n\ Change\ la\ salle\ actuelle\ o\u00F9\ le\ joueur\ se\ trouve\r\n
comment3.params=
comment3.target=pkg_room.Room\ getCurrentRoom()
comment3.text=\r\n\ Retourne\ la\ salle\ actuelle\ du\ joueur\r\n
comment4.params=pPoidsInventaire
comment4.target=void\ setPoidsInventaire(double)
comment4.text=\r\n\ Change\ le\ poids\ maximale\ de\ l'inventaire\r\n
comment5.params=
comment5.target=double\ getPoidsInventaire()
comment5.text=\r\n\ Retourne\ le\ poids\ maximal\ de\ l'inventaire\r\n
comment6.params=
comment6.target=boolean\ verifStack()
comment6.text=\r\n\ V\u00E9rifie\ si\ la\ Stack\ est\ vide\r\n
comment7.params=pRoom
comment7.target=void\ rangementStack(pkg_room.Room)
comment7.text=\r\n\ Commande\ qui\ met\ le\ param\u00E8tre\ en\ haut\ de\ la\ pile\r\n
comment8.params=
comment8.target=pkg_room.Room\ retireStack()
comment8.text=\r\n\ Retourne\ le\ haut\ de\ la\ stack\r\n
comment9.params=
comment9.target=void\ nouvelleStack()
comment9.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ Stack\ afin\ de\ supprimer\ la\ pr\u00E9c\u00E8dente\r\n
numComments=13
