#BlueJ class context
comment0.params=pNomRoom\ pDescription\ pImage
comment0.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Cr\u00E9e\ une\ room\ avec\ la\ description\ aDescription\ avec\ l'image\ donn\u00E9e.\r\n\ Au\ d\u00E9part\ il\ n'y\ a\ pas\ de\ sorties.\r\n\ \r\n
comment1.params=pDirection\ pNeighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ D\u00E9finit\ une\ sortie\ de\ cette\ room\r\n
comment10.params=pNomItem\ pItem
comment10.target=void\ ajoutItem(java.lang.String,\ pkg_player.Item)
comment10.text=\r\n\ D\u00E9finit\ un\ Item\ dans\ cette\ room.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemsString()
comment11.text=\r\n\ Retourne\ une\ liste\ de\ tous\ les\ items\ pr\u00E9sents\ dans\ la\ salle\r\n
comment12.params=
comment12.target=pkg_player.ItemList\ getAllItems()
comment12.text=\r\n\ Retourne\ la\ HashMap\ des\ items\r\n
comment13.params=
comment13.target=java.lang.String\ getNomRoom()
comment13.text=\r\n\ Retourne\ le\ nom\ de\ la\ room\r\n
comment2.params=pNomPorte\ pPorteOuverte\ pPorteExitFr\ pPorteExitEn
comment2.target=void\ setLockedDoor(java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.util.HashMap\ getListePortes()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ Retourne\ le\ aDescription\ de\ la\ salle\r\n\ \r\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ \r\n\ Retourne\ la\ room\ qui\ est\ atteinte\ si\ nous\ allons\ de\ cette\ room\ dans\r\n\ la\ direction\ pDirection.\ S'il\ n'y\ a\ pas\ de\ salle\ dans\ cette\r\n\ direction\ alors\ retourne\ null.\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ \r\n\ Retourne\ une\ longue\ decription\ de\ cette\ salle.\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getExitString()
comment7.text=\r\nRenvoie\ une\ description\ des\ sorties\ d'une\ pi\u00E8ce,\r\npar\ exemple\:\ "Sorties\:\ nord\ ouest"\r\n@return\ Les\ sorties\ disponibles.\r\n
comment8.params=pDirection
comment8.target=boolean\ verifExit(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ Retourne\ une\ String\ d\u00E9crivant\ l'image\ de\ la\ room/le\ nom\ de\ l'image\r\n
numComments=14
