#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructeur\ par\ d\u00E9faut\ pour\ les\ objets\ de\ la\ classe\ GameEngine\r\n
comment1.params=pUserInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ Change\ la\ valeur\ de\ aGui\ par\ la\ veleur\ entr\u00E9e\ en\ param\u00E8tre\ puis\ fais\ appel\ \u00E0\ la\ m\u00E9thode\ printWelcome()\r\n
comment10.params=
comment10.target=java.util.HashMap\ getListePNJMovingRooms()
comment10.text=\r\n\ \ Retourne\ la\ liste\ des\ rooms\ des\ PNJMoving\r\n
comment11.params=
comment11.target=java.util.HashMap\ getListePNJMoving()
comment11.text=\r\n\ \ Retourne\ la\ liste\ des\ PNJMoving\r\n
comment12.params=pCommandLine
comment12.target=void\ interpretCommand(java.lang.String)
comment12.text=\r\n\ Donne\ une\ une\ commande\ puis\ l'execute\r\n\ Si\ cette\ commande\ termine\ la\ partie\ en\ cours,\ true\ est\ retourn\u00E9\ et\ sinon\ false\r\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\r\n\ Quitte\ le\ jeu\ et\ affiche\ un\ message.\r\n\ \r\n
comment14.params=
comment14.target=void\ createPlayer()
comment14.text=\r\n\ Cr\u00E9e\ un\ nouveau\ joueur\ en\ lui\ donnant\ ses\ attributs\ tels\ que\ sa\ salle\ actuelle\r\n
comment15.params=
comment15.target=UserInterface\ getGui()
comment16.params=
comment16.target=pkg_room.Room[]\ getTabRoom()
comment17.params=
comment17.target=int\ getCompteur()
comment18.params=pCompteur
comment18.target=void\ setCompteur(int)
comment19.params=
comment19.target=boolean\ getTestActiv\u00E9()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ leurs\ assorties\ des\ sorties,\ et\ s\u00E9lectionne\ la\ salle\ o\u00F9\ le\ jeu\ commence.\r\n\ Cr\u00E9e\ \u00E9galement\ un\ tableaux\ contenant\ toutes\ les\ Room.\ \r\n
comment20.params=pTestActiv\u00E9
comment20.target=void\ setTestActiv\u00E9(boolean)
comment21.params=
comment21.target=java.util.HashMap\ getHashMapRooms()
comment22.params=
comment22.target=pkg_room.TransporterRoom\ getIniStatic()
comment23.params=
comment23.target=pkg_player.Player\ getJoueur()
comment24.params=
comment24.target=java.lang.String\ getSelection()
comment25.params=pSelection
comment25.target=void\ setSelection(java.lang.String)
comment26.params=
comment26.target=void\ createLockedDoors()
comment3.params=
comment3.target=void\ createPNJ()
comment3.text=\r\n\ \ Cr\u00E9e\ un\ PNJ\ en\ lui\ donnant\ son\ nom,\ sa\ salle\ actuelle\ et\ le\ texte\ qu'il\ doit\ dire.\r\n
comment4.params=
comment4.target=void\ getPNJRooms()
comment4.text=\r\n\ \ cr\u00E9e\ une\ liste\ des\ Room\ des\ PNJ\ ou\ la\ recr\u00E9e\ si\ elle\ existe\ d\u00E9j\u00E0\r\n
comment5.params=
comment5.target=java.util.HashMap\ getListePNJRooms()
comment5.text=\r\n\ \ Retourne\ la\ liste\ des\ rooms\ des\ PNJ\r\n
comment6.params=
comment6.target=java.util.HashMap\ getListePNJ()
comment6.text=\r\n\ \ Retourne\ la\ liste\ des\ PNJ\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Message\ de\ bienvenue\ au\ d\u00E9but\ du\ jeu\r\n
comment8.params=
comment8.target=void\ createPNJMoving()
comment8.text=\r\n\ \ Cr\u00E9e\ un\ PNJMoving\ en\ lui\ donnant\ son\ nom,\ sa\ salle\ actuelle\ et\ le\ texte\ qu'il\ doit\ dire.\r\n
comment9.params=
comment9.target=void\ getPNJMovingRooms()
comment9.text=\r\n\ \ cr\u00E9e\ une\ liste\ des\ Room\ des\ PNJMoving\ ou\ la\ recr\u00E9e\ si\ elle\ existe\ d\u00E9j\u00E0\r\n
numComments=27
