#BlueJ class context
comment0.params=pGameEngine
comment0.target=UserInterface(GameEngine)
comment0.text=\r\n\ \r\n\ Construit\ une\ interface\ utilisateur.\ Comme\ param\u00E8tre\ un\ Game\ Engine\ est\ requis.\r\n\ \r\n\ @param\ gameEngine\ \ Le\ GameEngine\ object\ impl\u00E9mente\ la\ logic\ du\ jeu.\r\n
comment1.params=pText
comment1.target=void\ print(java.lang.String)
comment1.text=\r\n\ Affiche\ du\ texte\ dans\ une\ zone\ de\ texte.\r\n
comment2.params=pText
comment2.target=void\ println(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ dans\ une\ zone\ de\ texte,\ puis\ passe\ \u00E0\ la\ ligne\ suivante.\r\n
comment3.params=pImageName
comment3.target=void\ showImage(java.lang.String)
comment3.text=\r\n\ Montre\ un\ fichier\ d'image\ dans\ l'interface.\r\n
comment4.params=pOn
comment4.target=void\ enable(boolean)
comment4.text=\r\n\ Active\ ou\ d\u00E9sactive\ l'input\ dans\ sa\ zone\ respective.\r\n
comment5.params=
comment5.target=void\ createGUI()
comment5.text=\r\n\ Rend\ une\ interface\ utilisateur\ graphique.\r\n
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=
comment7.target=void\ processCommand()
comment7.text=\r\n\ Une\ commande\ a\ \u00E9t\u00E9\ rentr\u00E9e.\ Ecrit\ la\ commande\ et\ fait\ ce\ qui\ est\ n\u00E9cessaire\ pour\ l'appliquer.\r\n\ necessary\ to\ process\ it.\r\n
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Interface\ du\ Actionlistener\ pour\ les\ entr\u00E9es\ de\ texte\ ou\ les\ cliques\ sur\ les\ boutons.\r\n
numComments=9
